<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>OzTool.SDK.Infra.Enigma.Standard20</AssemblyName>
		<RootNamespace>OzTool.SDK.Infra</RootNamespace>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

</Project>
