# OzTool.SDK.Infra.Enigma

./: .gitignore  Enigma.Core.nuspec  Enigma.XElement.Core.nuspec  Enigma.XElement.nuspec  LICENSE  OzTool.SDK.Infra.Enigma.sln  README.md
OzTool.SDK.Infra.Enigma.Core.Standard20/: OzTool.SDK.Infra.Enigma.Core.Standard20.csproj
OzTool.SDK.Infra.Enigma.Core.Standard20/Enigma/Interfaces/: IEnigma.cs
OzTool.SDK.Infra.Enigma.Standard20/: OzTool.SDK.Infra.Enigma.Standard20.csproj
OzTool.SDK.Infra.Enigma.Standard20/Enigma/: XEnigma.cs
OzTool.SDK.Infra.Enigma.Standard20/Enigma/Interfaces/: IParserBundle.cs
OzTool.SDK.Infra.Enigma.XElement.Core.Standard20/: OzTool.SDK.Infra.Enigma.XElement.Core.Standard20.csproj
OzTool.SDK.Infra.Enigma.XElement.Core.Standard20/Enigma/Interfaces/: IParser.cs
OzTool.SDK.Infra.Enigma.XElement.Standard20/: OzTool.SDK.Infra.Enigma.XElement.Standard20.csproj
OzTool.SDK.Infra.Enigma.XElement.Standard20/Enigma/: XEnigma.cs
OzTool.SDK.Infra.Enigma.XElement.Standard20/Enigma/Extensions/: IParserBundleExtension.cs  XEnigmaExtension.cs
OzTool.SDK.Infra.Enigma.XElement.Standard20/Enigma/HAL/: EnigmaProxy.cs  InstanceFactory.cs
OzTool.SDK.Infra.Enigma.XElement.Standard20/Enigma/Utilities/: ParserBundle.cs  RootElement.cs
OzTool.SDK.Infra.Enigma.XElement.Standard20/Enigma/Utilities/Parsers/: BaseParser.cs  ParserDefault.cs  ParserDictionary.cs  ParserList.cs  ParserObject.cs  ParserString.cs
_TESTs/UT.OzTool.SDK.Infra.Enigma/: UT.OzTool.SDK.Infra.Enigma.csproj
_TESTs/UT.OzTool.SDK.Infra.Enigma.XElement.Standard20.NET48/: UT.OzTool.SDK.Infra.Enigma.XElement.Standard20.NET48.csproj
_TESTs/UT.OzTool.SDK.Infra.Enigma.XElement.Standard20.NET48/Fakes/: OzTool.SDK.Infra.Enigma.XElement.Core.Standard20.fakes  OzTool.SDK.Infra.Enigma.XElement.Standard20.fakes
_TESTs/UT.OzTool.SDK.Infra.Enigma.XElement.Standard20.NET48/Properties/: AssemblyInfo.cs
_TESTs/UT.OzTool.SDK.Infra.Enigma.XElement.Standard20.NET48/_Models/: Model.cs
_TESTs/UT.OzTool.SDK.Infra.Enigma.XElement.Standard20.NET48/_SPECs/: XEnigma_IEnigma_Decode.cs  XEnigma_IEnigma_Encode.cs
_TESTs/UT.OzTool.SDK.Infra.Enigma/Properties/: AssemblyInfo.cs
(+3 files in other folders)
