<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>OzTool.SDK.Infra</RootNamespace>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<OutputPath>../_lib/</OutputPath>
		<Authors>EzTool.RD</Authors>
		<Company>EzTool</Company>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OzTool.SDK.Infra.Enigma.Core.Standard20\OzTool.SDK.Infra.Enigma.Core.Standard20.csproj" />
	  <ProjectReference Include="..\OzTool.SDK.Infra.Enigma.XElement.Core.Standard20\OzTool.SDK.Infra.Enigma.XElement.Core.Standard20.csproj" />
	</ItemGroup>

</Project>
