<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>OzTool.SDK.Infra</RootNamespace>
		<OutputPath>../_lib/</OutputPath>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Authors>EzTool.RD</Authors>
		<Company>EzTool</Company>
	</PropertyGroup>

</Project>
